<!DOCTYPE html>

<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>"luobei的每日视频"</title>
	<link href="https://www.adalab.cn/admission.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>

<body>

<header>
	<a href="https://imgtu.com/i/qkXuiq"><img src="https://s1.ax1x.com/2022/03/19/qkXuiq.jpg" alt="qkXuiq.jpg" border="0" /></a>
</header>
	
<main>
	<aside>
		<ul>
		<p>
			<a href="https://SYluobei.github.io/index.html">主页</a>
		</p>
		</ul>
	</aside>
	
	<article>
		<h1>Hello Fortnite</h1>
	<p>这是为
		<a href="https://fn.qq.com/">
		每日任务
		</a>制作的网站。
	</p>

	<h2>堡垒之夜pve</h2>
	<p>Fortnite save the world</p>
	<h3>萝北的每日播报</h3>
	<p>
		<iframe src="//player.bilibili.com/player.html?aid=933915585&bvid=BV15T4y1d794&cid=434070401&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

	</p>
	
	</article>
</main>


<footer>
	by <a href="https://www.zhihu.com/people/meng-xin-9-84-64" target="_blank">CGTN</a> for <a href="https://www.adalab.cn" target="_blank">Adalab</a>
</footer>
</body>

</html>
